<?php

if (!file_exists(__DIR__.'/src')) {
    exit(0);
}

return PhpCsFixer\Config::create()
    ->setRules(array(
        '@Symfony' => true,
        '@Symfony:risky' => true,
        '@PHPUnit48Migration:risky' => true,
        'php_unit_no_expectation_annotation' => false, // part of `PHPUnitXYMigration:risky` ruleset, to be enabled when PHPUnit 4.x support will be dropped, as we don't want to rewrite exceptions handling twice
        'array_syntax' => array('syntax' => 'long'),
        'blank_line_before_statement' => false, // as currently, some of methods are defined as one-liners
        'braces' => false,                      // as currently, some of methods are defined as one-liners
        'ordered_imports' => true,
        'self_accessor' => false, // due to limitations of Late Static Binding under legacy PHP versions
    ))
    ->setRiskyAllowed(true)
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
            ->append(array(__FILE__))
            ->exclude(array(
                'src/Iconv/Resources',
                'src/Intl/Idn/Resources',
                'src/Intl/Normalizer/Resources',
            ))
    )
;
