---------------------------------------------------------------------------

by keradus at 2016-10-07T09:09:24Z

Please, could we add new tests to check introduced changes and ensure it won't be broken in the future (thanks, for example, to some refactoring) ?

---------------------------------------------------------------------------

by vitorsdcs at 2016-10-07T13:36:05Z

Hey @keradus. I added the tests and they worked on my machine. But for some reason they're failing on AppVeyor and Travis. Any idea on what might be happening?
